# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=21w13a
yarn_mappings=21w13a+build.55
loader_version=0.10.8
# Mod Properties
mod_version=1.3-mc21w13a-fabric
maven_group=io.github.alkyaly
archives_base_name=infinity-water-bucket
