# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.17-pre2
yarn_mappings=1.17-pre2+build.5
loader_version=0.11.3
# Mod Properties
mod_version=1.3-mc1.17-fabric
maven_group=io.github.alkyaly
archives_base_name=infinity-water-bucket
